server {
        listen       80;
        server_name  localhost;
        # 指定前端项目所在的位置
        location / {
            root   /usr/share/nginx/html/hmdp;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location /api {  
            default_type  application/json;
            #internal;  
            keepalive_timeout   30s;  
            keepalive_requests  1000;  
            #支持keep-alive  
            proxy_http_version 1.1;  
            rewrite /api(/.*) $1 break;  
            proxy_pass_request_headers on;
            #more_clear_input_headers Accept-Encoding;  
            proxy_next_upstream error timeout;  
            #proxy_pass http://host.docker.internal:8081;
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server host.docker.internal:8081 max_fails=5 fail_timeout=10s weight=1;
        server host.docker.internal:8082 max_fails=5 fail_timeout=10s weight=1;
    }  